{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "javascript.preferences.quoteStyle": "single",
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "editor.tabSize": 2
  }
}